# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MySpotify' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MySpotify
  pod 'SnapKit'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Kingfisher'

  target 'MySpotifyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MySpotifyUITests' do
    # Pods for testing
  end

end
